<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-in</title>
    <link rel="stylesheet" href="Sign-in.css">
</head>
<body>
    <div class="container">
        <div class="list">
            <form action="post">
                <fieldset>
                    <legend>User Input's</legend>
                    <div class="input-grup">
                        <label for="Username">Username</label>
                        <input type="text" id="name" placeholder="Full name" required>
                    </div>
                
                    <div class="input-grup">
                        <label for="Email">Email</label>
                        <input type="Email" id="Email" placeholder="@gmail.com" required>
                    </div>
                
                    <div class="input-grup">
                        <label for="pass">Password</label>
                        <input type="password" id="pass" placeholder="Password" required>
                    </div>
            </fieldset>
            <fieldset>
                <legend>Confirmation</legend>
                <div class="input-grup">
                    <label for="password">Confirm Password</label>
                    <input type="password" id="password" placeholder="Confirm" required>
                </div>
                <div class="button">
                    <button><a href="login.html" >
                        Sign-in
                    </a>
                    </button>
                </div>
            </fieldset>
                    
                
            </form>
        </div>
    </div>
</body>
</html>